spring.application.name=demo

#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
#spring.datasource.hikari.username=sa

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ? data.sql ??
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true